JAWSDB_URL='mysql://hfc4u1l5ixznz12p:ruzvw6fvzgmnof7k@ol5tz0yvwp930510.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/l7fgflnfo6a05i3f'

"username": "hfc4u1l5ixznz12p",
"password": "ruzvw6fvzgmnof7k",
"database": "burgers_db",
"host": "ol5tz0yvwp930510.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
